<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo - Personal Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab'" rel="stylesheet">
    <link rel="stylesheet" href="root/css/styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="root/js/include_header.js"></script>
</head>
<body>
    
    <div id="navbar"></div>


    
</body>
</html>